[33mcommit 2b68d37b7e130d8d2ff6973aa024379ab761cd28[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dennis Deveza <Dennis.Deveza@onsemi.com>
Date:   Wed Sep 2 14:32:34 2020 +0800

    added weekly task activity with man hours

[33mcommit 04025f20aca8fd43a4751d23e01bc1b19a5ac047[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Dennis Deveza <Dennis.Deveza@onsemi.com>
Date:   Tue Sep 1 17:29:09 2020 +0800

    Fixed On Hold/Hold cancelled /cancel

[33mcommit 8e70a9dc0e7fe34a7e21cb806a53326365d8c1d7[m
Author: Dennis Deveza <dennis.deveza@onsemi.com>
Date:   Tue Sep 1 13:34:48 2020 +0800

    updated the name in Jongs project viewer

[33mcommit 7fba114e53ec38282eadcaac8fe8fd43bef63b87[m
Author: Dennis Deveza <dennis.deveza@onsemi.com>
Date:   Tue Sep 1 13:29:52 2020 +0800

    testing

[33mcommit 4b65d29ab1d3419ed257c021c888c25524033f8c[m
Author: Dennis Deveza <dennis.deveza@onsemi.com>
Date:   Tue Sep 1 12:04:19 2020 +0800

     re-allign current release w/ new release

[33mcommit f8926f83210180c7d7dc2dea10f9b757a84b707e[m
Author: Dennis Deveza <dennis.deveza@onsemi.com>
Date:   Mon Aug 31 17:54:19 2020 +0800

    Fixed weekly status for Lhon name

[33mcommit 126a587edd1b66a396a28872563f341130a5e9c6[m
Author: Dennis Deveza <dennis.deveza@onsemi.com>
Date:   Mon Aug 31 14:03:46 2020 +0800

    fixed enye for marlon

[33mcommit dbb352a66f55e5e958a1ebb8cb7939caee5fc754[m
Author: Dennis Deveza <dennis.deveza@onsemi.com>
Date:   Sun Aug 30 18:45:57 2020 +0800

    initial upload
